File: zero_itp/zero_itp.f90
subroutine zero_itp ( f, a, b, epsi, k1, k2, n0, verbose, z, fz, calls )

!*****************************************************************************80
!
!! zero_itp() seeks a zero of a function using the ITP algorithm.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    03 March 2024
!
!  Author:
!
!    John Burkardt
!
!  Input:
!
!    function f ( x ): the name of the user-supplied function.
!
!    real a, b: the endpoints of the change of sign interval.
!
!    real epsi: error tolerance between exact and computed roots.
!
!    real k1: a parameter, with suggested value 0.2 / ( b - a ).
!
!    real k2: a parameter, typically set to 2.
!
!    integer n0: a parameter that can be set to 0 for difficult problems,
!    but is usually set to 1, to take more advantage of the secant method.
!
!    logical verbose: if true, requests additional printed output.
!
!  Output:
!
!    real z, fz: the estimated root and its function value.
!
!    integer ncalls: the number of function calls.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) a
  real ( kind = rk ) b
  real ( kind = rk ) c
  integer calls
  real ( kind = rk ) delta
  real ( kind = rk ) epsi
  real ( kind = rk ), external :: f
  real ( kind = rk ) fz
  real ( kind = rk ) k1
  real ( kind = rk ) k2
  integer n0
  integer nh
  integer nmax
  real ( kind = rk ) r
  real ( kind = rk ) r8_log_2
  real ( kind = rk ) s
  real ( kind = rk ) sigma
  logical verbose
  real ( kind = rk ) xf
  real ( kind = rk ) xh
  real ( kind = rk ) xitp
  real ( kind = rk ) xt
  real ( kind = rk ) ya
  real ( kind = rk ) yb
  real ( kind = rk ) yitp
  reaL ( kind = rk ) z

  if ( b < a ) then
    c = a
    a = b
    b = c
  end if

  ya = f ( a )
  yb = f ( b )
  if ( 0.0D+00 < ya * yb ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'zero_itp(): Fatal error!'
    write ( *, '(a)' ) '  f(a) and f(b) have sign sign.'
    stop ( 1 )
  end if
!
!  Modify f(x) so that y(a) < 0, 0 < y(b)
!
  if ( 0.0D+00 < ya ) then
    s = -1.0D+00
    ya = - ya
    yb = - yb
  else
    s = +1.0D+00
  end if
  
  nh = ceiling ( r8_log_2 ( ( b - a ) / 2.0D+00 / epsi ) )
  nmax = nh + n0

  calls = 0

  if ( verbose ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) '  User has requested additional verbose output.'
    write ( *, '(a)' ) '  step   [a,    b]    x    f(x)'
    write ( *, '(a)' ) ''
  end if

  do while ( 2.0D+00 * epsi < ( b - a ) )
!
!  Calculate parameters.
!
    xh = 0.5D+00 * ( a + b )
    r = epsi * 2.0D+00 ** ( nmax - calls ) - 0.5D+00 * ( b - a )
    delta = k1 * ( b - a ) ** k2
!
!  Interpolation.
!
    xf = ( yb * a - ya * b ) / ( yb - ya )
!
!  Truncation.
!
    sigma = sign ( 1.0D+00, xh - xf )
    if ( delta < abs ( xh - xf ) ) then
      xt = xf + sigma * delta
    else
      xt = xh
    end if
!
!  Projection.
!
    if ( abs ( xt - xh ) <= r ) then
      xitp = xt
    else
      xitp = xh - sigma * r
    end if
!
!  Update the interval.
!
    yitp = s * f ( xitp )

    if ( verbose ) then
      write ( *, '(2x,i4,2x,f10.6,2x,f10.6,2x,f10.6,2x,g14.6)' ) &
        calls, a, b, xitp, yitp
    end if

    if ( 0.0D+00 < yitp ) then
      b = xitp
      yb = yitp
    else if ( yitp < 0.0D+00 ) then
      a = xitp
      ya = yitp
    else
      a = xitp
      b = xitp
      exit
    end if

    calls = calls + 1

  end do

  z = 0.5D+00 * ( a + b )
  fz = f ( z )

  return
end

File: root.py
def zero_itp(f, a, b, eps, k1=None, k2=2, n0=1):
    '''
    math symbols used:  ceil, log2, pow
    
    Note:
        - ceil can be gotten with ROUND_CEIL
        - pow cat be gotten with Decimal.power()
        - log2 can be gotten with ln
        - Thus, this could be written with a Decimal implementation.  It would be interesting to
          do this; fp could be set to Decimal and you'd get this impl.  Interesting to see how
          much slower it is than float.
            - This may give the general pattern for all the rootfinders to let them support float,
              Decimal, and mpf.
              
    '''
    # Purpose:
    #
    #     zero_itp() seeks a zero of a function using the ITP algorithm.
    #
    # Licensing:
    #
    #     This code is distributed under the MIT license.
    #
    # Modified:
    #
    #     02 March 2024
    #
    # Author:
    #
    #     John Burkardt
    #
    # Input:
    #
    #     function f(x): the name of the user-supplied function.
    #
    #     real a, b: the endpoints of the change of sign interval.
    #
    #     real eps: error tolerance between exact and computed roots.
    #     A reasonable value might be sqrt(eps).
    #
    #     real k1: a parameter, with suggested value 0.2/(b - a).
    #
    #     real k2: a parameter, typically set to 2.
    #
    #     int n0: a parameter that can be set to 0 for difficult problems,
    #     but is usually set to 1, to take more advantage of the secant method.
    #
    #     bool verbose: if true, requests additional printed output.
    '''
    double c;
    double delta;
    int nh;
    int nmax;
    double r;
    double s;
    double sigma;
    double xf;
    double xh;
    double xitp;
    double xt;
    double ya;
    double yb;
    double yitp;
    '''
    if b < a:
        c = a
        a = b
        b = c
    if k1 is None:
        k1 = 0.2 / (b - a)
    ya = f(a)
    yb = f(b)
    if 0.0 < ya * yb:
        print("\n")
        print("zero_itp(): Fatal error!\n")
        print("  a and b do not bracket the root\n")
    # Modify f(x) so that y(a) < 0, 0 < y(b);
    if 0.0 < ya:
        s = -1.0
        ya = -ya
        yb = -yb
    else:
        s = +1.0
    nh = math.ceil(math.log2((b - a) / 2.0 / eps))
    nmax = nh + n0
    # if (verbose) :
    #    print("\n");
    #    print("  User has requested additional verbose output.\n");
    #    print("  step   [a,    b]    x    f(x)\n");
    #    print("\n");
    count = 0
    while 2.0 * eps < (b - a):
        count += 1
        # Calculate parameters
        xh = 0.5 * (a + b)
        r = eps * math.pow(2.0, nmax - count) - 0.5 * (b - a)
        delta = k1 * math.pow(b - a, k2)
        # Interpolation
        xf = (yb * a - ya * b) / (yb - ya)
        # Truncation
        if 0 <= xh - xf:
            sigma = +1
        else:
            sigma = -1
        if delta < abs(xh - xf):
            xt = xf + sigma * delta
        else:
            xt = xh
        # Projection
        if abs(xt - xh) <= r:
            xitp = xt
        else:
            xitp = xh - sigma * r
        # Update the interval
        yitp = s * f(xitp)
        # if (verbose) :
        #    printf ("%d  [%g,%g]  f(%g)=%g\n", count, a, b, xitp, yitp);
        if 0.0 < yitp:
            b = xitp
            yb = yitp
        elif yitp < 0.0:
            a = xitp
            ya = yitp
        else:
            a = xitp
            b = xitp
            break
    return (a + b) / 2, count
